<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Hum Kay</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/tachyons.min.css">
  </head>
  <body class="pa1">

      <header class="bg-black-90 near-white w-100 tc ph3 pv4 pv4-ns ph4-m ph5-l">
          <nav class="f6 fw6 ttu tracked">
              <a class="link dim near-white dib mr1" href="/" title="Home">HUM KAY</a>
              <a class="link dim near-white dib mr1" href="#news" title="news">News</a>
              <a class="link dim near-white dib mr1" href="#store" title="Store">Store</a>
              <!-- <a class="link dim near-white dib mr1" href="#profile" title="Profile">Profile</a> -->
              <a class="link dim near-white dib" href="#contact" title="Contact">Contact</a>
          </nav>
      </header>

      <article class="baskerville">
          <div class="vh-100 dt w-100 tc bg-dark-gray white cover" style="background:url(img/header-background.jpg) no-repeat center;">
              <div class="dtc v-mid">
                  <header class="white-70">
                      <h1 class="f1 f-headline-l fw1 i white-60">Hum Kay</h1>
                  </header>

                  <h2 class="f6 fw1 ttu tracked mb2 lh-title">artiste / songwriter</h2>
              </div>
          </div>
      </article>

      <a id='news'/>
      <article class="bg-green">
          <div class="w-80 center">
              <h2 class="f3 fw4 pa3 mv0">News</h2>

              <div class="flex-ns h-50 items-center">
                  <div class="mw6 ph5">
                      <img src="img/album-christmas-cover.jpg">
                  </div>
                  <div class="tc tl-ns ph3">
                      <h1 class="f3 f1-l fw2 mb3 mt4 mt0-ns">Christmas from Africa</h1>
                      <h2 class="f5 f3-l fw1 mb4 mb5-l lh-title">
                          <i class="fa fa-clock-o" aria-hidden="true"></i>
                          Latest album!
                      </h2>
                      <div class='h-50'>
                          <!--
                          <button><i class="fa fa-large fa-amazon" aria-hidden="true"></i> Amazon</button>
                          <button><i class="fa fa-large fa-apple" aria-hidden="true"></i> iTunes</button>
                          <button><img src='img/cdbaby-logo.png'>CD Baby</button>
                          -->
                      </div>
                  </div>
              </div>
          </div>
      </article>

      <a id='store'></a>
      <article class='bg-light-purple'>
          <div class='w-80 center'>
              <h2 class="f3 fw4 pa3 mv0">Albums</h2>

              <div class="cf pa2">
                  <!--
                  <div class="fl w-50 w-50-m w-25-l pa2">
                      <a href="https://itunes.apple.com/ug/artist/hum-kay/883137219" class="db link dim tc">
                          <img src="https://is3-ssl.mzstatic.com/image/thumb/Music6/v4/ad/e5/ed/ade5edb2-7430-a06c-8a2c-f479bbdec9b4/888174753201.jpg/268x0w.jpg" alt="Hum Kay - Asaanidde" class="w-100 db outline black-10"/>
                          <dl class="mt2 f6 lh-copy">
                              <dt class="clip">Title</dt>
                              <dd class="ml0 black truncate w-100">Go For Gold</dd>
                              <dt class="clip">Year</dt>
                              <dd class="ml0 black truncate w-100">2004</dd>
                              <dt class="clip">Artist</dt>
                              <dd class="ml0 black truncate w-100">Hum Kay</dd>
                          </dl>
                      </a>
                  </div>
                  -->

                  <div class="fl w-50 w-50-m w-25-l pa2">
                      <a href="https://itunes.apple.com/ug/artist/hum-kay/883137219" class="db link dim tc">

                          <img src="./img/album-byonkoledde-cover.jpg" alt="Hum Kay - Byonkoledde" class="w-100 db outline black-10"/>
                          <dl class="mt2 f6 lh-copy">
                              <dt class="clip">Title</dt>
                              <dd class="ml0 black truncate w-100">Byonkoledde</dd>
                              <dt class="clip">Year</dt>
                              <dd class="ml0 black truncate w-100">2007</dd>
                              <dt class="clip">Artist</dt>
                              <dd class="ml0 black truncate w-100">Hum Kay</dd>
                          </dl>
                      </a>
                  </div>

                  <div class="fl w-50 w-50-m w-25-l pa2">
                      <a href="https://itunes.apple.com/ug/album/asaanidde/id883137218" class="db link dim tc">
                          <img src="img/album-asanide-cover.jpg" alt="Hum Kay - Asaanidde" class="w-100 db outline black-10"/>
                          <dl class="mt2 f6 lh-copy">
                              <dt class="clip">Title</dt>
                              <dd class="ml0 black truncate w-100">Asaanidde</dd>
                              <dt class="clip">Year</dt>
                              <dd class="ml0 black truncate w-100">2009</dd>
                              <dt class="clip">Artist</dt>
                              <dd class="ml0 black truncate w-100">Hum Kay</dd>
                          </dl>
                      </a>
                  </div>

                  <div class="fl w-50 w-50-m w-25-l pa2">
                      <a href="https://itunes.apple.com/ug/artist/hum-kay/883137219" class="db link dim tc">
                          <img src="img/album-oli-nange-cover.jpg" alt="Hum Kay - Oli Nange" class="w-100 db outline black-10"/>
                          <dl class="mt2 f6 lh-copy">
                              <dt class="clip">Title</dt>
                              <dd class="ml0 black truncate w-100">Oli Nange</dd>
                              <dt class="clip">Year</dt>
                              <dd class="ml0 black truncate w-100">2012</dd>
                              <dt class="clip">Artist</dt>
                              <dd class="ml0 black truncate w-100">Hum Kay</dd>
                          </dl>
                      </a>
                  </div>

                  <div class="fl w-50 w-50-m w-25-l pa2">
                      <a href="https://itunes.apple.com/ug/artist/hum-kay/883137219" class="db link dim tc">
                          <img src="img/album-christmas-cover.jpg" alt="Hum Kay - Christmas from Africa" class="w-100 db outline black-10"/>
                          <dl class="mt2 f6 lh-copy">
                              <dt class="clip">Title</dt>
                              <dd class="ml0 black truncate w-100">Christmas from Africa</dd>
                              <dt class="clip">Year</dt>
                              <dd class="ml0 black truncate w-100">2017</dd>
                              <dt class="clip">Artist</dt>
                              <dd class="ml0 black truncate w-100">Hum Kay</dd>
                          </dl>
                      </a>
                  </div>
              </div>
          </div>
      </article>


      <!--
      <a name='profile'>
      <article class='bg-light-red'>

          <div class='w-80 center georgia'>
              <h2 class="f3 fw4 pa3 mv0">About</h2>

              <p>
              Born and raised in Uganda - East Africa, HUM KAY
              (aka Humphrey .M. Kiingi) is one of 6 siblings. Right
              from childhood, HUM KAY showed great interest in music as
              he and his siblings often performed the songs and rhymes
              he learnt from nursery school soon upon his return at
              home. His first and perhaps most unforgettable
              performance was before a church audience at the age of
              about 8. From that point on, HUM KAY'S musical talent
              could only move forward and upward.</p>

              <p>
              Because he spent the years that followed separated from family,
              however, his personal and later career growth was bound to be an
              uphill task for the most part. He had to survive on whatever little
              he could get from relatives and compassionate friends, because at the
              time food, clothing and other day to day utilities were often in very
              limited supply; barely enough to get by.</p>

              <p>
              In spite of the financial and personal struggles however, God was gracious in
              enabling HUM KAY to attain a decent formal education; completing his primary
              level from Victoria Nile School and his secondary level at Busoga College
              Mwiri, before joining Makerere University, where he graduated with honors and
              served as a part-time lecturer at the same university for the next 7 years.
              Thereafter, HUM KAY reverted to his music career and ministry.</p>

              <p>
              Currently, HUM KAY is an accomplished recording artiste and one of the leading
              vocal coaches in East Africa, he has coached renowned artistes including
              Maurice Kirya, Exodus, Solome and Rachel Magoola of the legendary Afrigo Band!</p>

              <p>
              He is also a Pastor, Worship Minister, Film Scorer, Author & Peace Ambassador
              with Speak Out Uganda.</p>
          </div>
      </article>
      -->

      <a id='contact' />
      <footer class="pa4 pa5-l black-70 bt b--black-10 w-80 center">
          <!--
          <div class="mb4-l cf">
              <h1 class="fl w-100 pv0 f6 fw6 ttu tracked mb4">Studios</h1>
              <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pr2 pr0-ns">
                  <h4 class="f5 f4-l fw6">SF</h4>
                  <span class="f7 f6-l db black-70">837 Larkin St.</span>
                  <span class="f7 f6-l black-70">San Francisco, CA 94109 </span>
                  <a class="f6 db fw6 pv3 black-70 link dim" title="Call SF" href="tel:+12075555555">
                      +1 207-555-5555
                  </a>
              </article>
              <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pl2 pl0-ns">
                  <h4 class="f5 f4-l fw6">LA</h4>
                  <span class="f7 f6-l db black-70">
                      1111 Manor Way
                  </span>
                  <span class="f7 f6-l di black-70">
                      Los Angeles, CA 90048
                  </span>
                  <a href="tel:+13235555555" class="f6 db fw6 pv3 link dim black-70" title="Call the LA office.">
                      +1 323-555-5555
                  </a>
              </article>
              <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pr2 pr0-ns">
                  <h4 class="f5 f4-l fw6">London</h4>
                  <span class="f7 f6-l db black-70">11 Downey St.</span>
                  <span class="f7 f6-l black-70">London, UK</span>
                  <a href="tel:+5555555555" class="link dim f6 db fw6 pv3 black-70" title="Call the London office">+44 0 5555-5555</a>
              </article>
              <article class="fl w-50 dib-ns w-auto-ns mb4 pl2 pl0-ns">
                  <h4 class="f5 f4-l fw6">Tokyo</h4>
                  <span class="f7 f6-l db black-70">1982 Flangan Rd.</span>
                  <span class="f7 f6-l">Shinjuku, Tokyo</span>
                  <a href="tel:+444444444444" class="f6 db dim fw6 pv3 link black-70" title="Call Tokyo Office">
                      +99 5555-5555
                  </a>
              </article>
          </div>
          -->
          <section class="cf mb5">
              <div class="mb4 mb0-ns w-100 w-50-l fr">
                  <a class="black-70 f3 f2-ns fw6 tl link dim dib pv3 mt2 mb4 mb0-l" href="mailto:humkay@humkay.com">humkay@humkay.com</a>
              </div>
              <div class="mb4 mb0-ns fl w-100 w-50-l" >
                  <p class="f4 fw6 mb2 f6 mt0">
                  Sign up for our newsletter.
                  </p>
                  <input placeholder="Email Address" class="mw-100 w-100 w5-ns f5 input-reset ba b--black-20 pv3 ph4 border-box">
                  <input type="submit" class="input-reset w-100 w-auto-ns bg-black-80 white f5 pv2 pv3-ns ph4 ba b--black-80 bg-hover-mid-gray">
              </div>
          </section>
          <div class="dt dt--fixed w-100" >
              <div class="dn dtc-ns v-mid">
                  <p class="f7 black-70 dib pr3 mb3">
                  Copyright © HumKay 2017
                  </p>
              </div>
              <div class="db dtc-ns black-70 tc tr-ns v-mid">
                  <a href="https://www.facebook.com/humkay" class="link dim dib mr3 black-70" title="Hum Kay on Facebook">
                      <svg class="db w2 h2" data-icon="facebook" viewBox="0 0 32 32" fill="currentColor">
                          <title >facebook icon</title>
                          <path d="M8 12 L13 12 L13 8 C13 2 17 1 24 2 L24 7 C20 7 19 7 19 10 L19 12 L24 12 L23 18 L19 18 L19 30 L13 30 L13 18 L8 18 z"
                                ></path>
                      </svg>
                  </a>
                  <a href="https://twitter.com/hum_kay" class="link dim dib mr3 black-70" title="Hum Kay on Twitter">
                      <svg class="db w2 h2" data-icon="twitter" viewBox="0 0 32 32"
                                                                fill="currentColor" >
                                                                <title >twitter icon</title>
                                                                <path d="M2 4 C6 8 10 12 15 11 A6 6 0 0 1 22 4 A6 6 0 0 1 26 6 A8 8 0 0 0 31 4 A8 8 0 0 1 28 8 A8 8 0 0 0 32 7 A8 8 0 0 1 28 11 A18 18 0 0 1 10 30 A18 18 0 0 1 0 27 A12 12 0 0 0 8 24 A8 8 0 0 1 3 20 A8 8 0 0 0 6 19.5 A8 8 0 0 1 0 12 A8 8 0 0 0 3 13 A8 8 0 0 1 2 4"></path>
                      </svg>
                  </a>

                  <a href="https://soundcloud.com/hum-kay" class="link dim dib mr3 black-70" title="Hum Kay on SoundCloud">
                      <i class="fa fa-large fa-3x fa-soundcloud"></i>
                  </a>

                  <!--
                  <a href="https://medium.com/humkay" class="link dim dib mr3 black-70" title="Hum Kay on Medium">
                      <svg class="db w2 h2" x="0px" y="0px" viewBox="0 0 290 248.6"
                                                            fill="currentColor" >
                                                            <g >
                                                            <path fill="currentColor" class="st0" d="M287.8,46.3L196,0.3c-0.4-0.2-0.9-0.3-1.3-0.3c0,0-0.1,0-0.1,0c-1.1,0-2.2,0.6-2.8,1.5l-56.6,92l63.2,102.7 l90.4-146.9C289.4,48.3,289,46.8,287.8,46.3z"
                                                                                                  ></path>
                                                            <polygon fill="currentColor" points="105.2,61.2 105.2,160.3 193.3,204.4 	"
                                                                                         ></polygon>
                                                            <path fill="currentColor" d="M201,208.2l80.9,40.5c4.4,2.2,8,0,8-5v-180L201,208.2z"
                                                                                      ></path>
                                                            <path fill="currentColor" d="M95.5,46.7L10.7,4.3L5.4,1.7C4.6,1.3,3.8,1.1,3.2,1.1c-0.9,0-1.7,0.4-2.3,1.1C0.3,2.8,0,3.8,0,5v193.4 c0,3.3,2.4,7.2,5.4,8.7l83.3,41.6c1.2,0.6,2.3,0.9,3.3,0.9c2.8,0,4.8-2.2,4.8-5.8V48.7C96.7,47.8,96.2,47.1,95.5,46.7z"
                                                                  ></path>
                                                            </g>
                      </svg>
                  </a>
                  <a href="https://www.linkedin.com/humkay/" class="link dim dib black-70">
                      <svg class="db w2 h2" x="0px" y="0px" viewBox="0 0 48 48" >
                          <linearGradient gradientUnits="userSpaceOnUse" x1="23.9995"
                                                                         y1="0" x2="23.9995" y2="48.0005" >
                                                                         <stop offset="0" ></stop>
                                                                         <stop offset="1" ></stop>
                          </linearGradient>
                          <path fill="currentColor" d="M48,42c0,3.313-2.687,6-6,6H6c-3.313,0-6-2.687-6-6V6 c0-3.313,2.687-6,6-6h36c3.313,0,6,2.687,6,6V42z"
                                                    ></path>
                          <g >
                          <g >
                          <path fill="#FFFFFF" d="M15.731,11.633c-1.608,0-2.658,1.083-2.625,2.527c-0.033,1.378,1.018,2.494,2.593,2.494 c1.641,0,2.691-1.116,2.691-2.494C18.357,12.716,17.339,11.633,15.731,11.633z M13.237,35.557h4.988V18.508h-4.988V35.557z M31.712,18.748c-1.595,0-3.222-0.329-4.956,2.36h-0.099l-0.087-2.599h-4.417c0.065,1.411,0.074,3.518,0.074,5.52v11.529h4.988 v-9.854c0-0.46,0.065-0.919,0.196-1.248c0.328-0.919,1.149-1.871,2.527-1.871c1.805,0,2.527,1.411,2.527,3.479v9.494h4.988V25.439 C37.455,20.713,34.993,18.748,31.712,18.748z"
                                ></path>
                          </g>
                          </g>
                      </svg>
                  </a>
                  -->
              </div>
          </div>
          <div class="db dn-ns">
              <p class="f7 black-70 mt4 tc">
              Copyright © EBS <a href='http://ebsug.com'>ebsug.com</a> 2017
              </p>
          </div>
      </footer>
  </body>
</html>
